# PruebaOriontek-DawichR

./: README.md
Backend/EmpresaWeb.Api/: EmpresaWeb.Api.sln
Backend/EmpresaWeb.Api/EmpresaWeb.Api/: EmpresaWeb.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Backend/EmpresaWeb.Api/EmpresaWeb.Api/Controllers/: OperationController.cs  WeatherForecastController.cs
Backend/EmpresaWeb.Api/EmpresaWeb.Api/Properties/: launchSettings.json
Backend/EmpresaWeb.Api/EmpresaWeb.Data/: EmpresaWeb.Data.csproj  IOperationData.cs  OperationData.cs
Backend/EmpresaWeb.Api/EmpresaWeb.Data/Database/: ConnectionDBClass.cs
Backend/EmpresaWeb.Api/EmpresaWeb.Entity/Filters/: AuxDelete.cs  ClientesFilters.cs
Backend/EmpresaWeb.Api/EmpresaWeb.Entity/Models/: Cliente.cs  Direccion.cs  Empresa.cs
Backend/EmpresaWeb.Api/EmpresaWeb.Services/: EmpresaWeb.Services.csproj  IOperationService.cs  OperationService.cs
DB/: ScriptPruebaOriontek.sql  ScriptTest.sql
FrontEnd/EmpresaApp/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
FrontEnd/EmpresaApp/e2e/: protractor.conf.js
FrontEnd/EmpresaApp/src/: index.html
FrontEnd/EmpresaApp/src/app/: app-routing.module.ts  app.component.spec.ts  app.module.ts
FrontEnd/EmpresaApp/src/app/clientes/: clientes.component.css  clientes.component.html  clientes.component.ts  clientes.services.ts
FrontEnd/EmpresaApp/src/environments/: environment.ts
