<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EmpresaWeb.Data\EmpresaWeb.Data.csproj" />
    <ProjectReference Include="..\EmpresaWeb.Entity\EmpresaWeb.Entity.csproj" />
  </ItemGroup>

</Project>
